# utils

./: .gitignore  README.md  pom.xml
src/main/java/org/yqj/boot/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
src/main/java/org/yqj/boot/exception/: JsonResponseException.java  ServiceException.java
src/main/java/org/yqj/boot/model/: PageInfo.java  Paging.java  Response.java
src/main/java/org/yqj/boot/utils/: Arguments.java  BeanMapper.java  EncryptUtil.java  Iters.java  Joiners.java  JsonMapper.java  MapBuilder.java  NumberSwitch.java  Params.java  ResHelper.java  Splitters.java  ThreadObjectUtil.java
src/main/java/org/yqj/boot/utils/xml/: XmlUtils.java
src/main/java/org/yqj/boot/utils/xml/driver/: CDATAXppDriver.java  PojoMapConverter.java  XStreamCDATA.java
src/main/java/org/yqj/boot/utils/xml/test/: MainTest.java  Person.java
src/main/java/org/yqj/boot/utils/zip/: ZipUtils.java
src/test/java/org/yqj/boot/demo/: TestContent.java
